index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eze Nmezi</title>
    <meta name="description" content="A personal website that illustrate my career path and current skills">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="images/favicon.ico">
    <!--if IElink(rel='shortcut icon', href='images/favicon.ico')
    -->
    <!-- Optional: Android & iPhone-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon-152.png">
    <!-- Optional: IE10 Tile.-->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon-144.png">
    <!-- Optional: ipads, androids, iphones, ...-->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-57.png">
  </head>
  <body>
    <header class="bird-boxes">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
      <div class="barshade"></div>
    </header>
    <section class="content">
      <article>
        <h1>My Work</h1>
        <hr>
        <div class="clothes-pics">
          <div class="row img-row">
            <figure class="columns two"><a href="http://www.ccnm.edu" target="_blank"><img src="images/brand1.jpg">
                <figcaption>Drupal, WordPress, Moodle<strong>+</strong></figcaption></a></figure>
            <figure class="columns two"><a href="http://www.ccnmihc.ca" target="_blank"><img src="images/brand2.jpg">
                <figcaption>Drupal, Wix, CSS3</figcaption></a></figure>
            <figure class="columns two"><a href="https://web.archive.org/web/20010217183633/http://www.freshheads.labatt.com/" target="_blank"><img src="images/brand3.jpg">
                <figcaption>HTML5, FLASH, ActionScript</figcaption></a></figure>
            <figure class="columns two"><a href="http://wattisretail.com/projectPage.php?id=147" target="_blank"><img src="images/brand4.jpg">
                <figcaption>InDesign, Quark, SAP, MSOffice</figcaption></a></figure>
            <figure class="columns two"><a href="http://lexcorpweb.com/images/Projects/other/BIG_Deloitte1.png" target="_blank"><img src="images/brand5.jpg">
                <figcaption>Package Design, Illustrator</figcaption></a></figure>
            <figure class="columns two"><a href="http://upperviewhomes.com" target="_blank"><img src="images/brand6.jpg">
                <figcaption>Final Cut, Cinematography, Premiere</figcaption></a></figure>
          </div>
          <div class="row img-row">
            <figure class="columns two"><a href="http://www.yak.com" target="_blank"><img src="images/brand7.jpg">
                <figcaption>Photoshop, Branding, Photography, ASP</figcaption></a></figure>
            <figure class="columns two"><a href="http://www.drbdiet.ca" target="_blank"><img src="images/brand8.jpg">
                <figcaption>Tradeshow, Digital Signage, Billboards</figcaption></a></figure>
            <figure class="columns two"><a href="http://www.satinfinish.com" target="_blank"><img src="images/brand9.jpg">
                <figcaption>Interactive DVD, ActionScipt, Javascript</figcaption></a></figure>
            <figure class="columns two"><a href="http://www.oicc.ca" target="_blank"><img src="images/brand10.jpg">
                <figcaption>UX Design, PHP, ASP, SQL, Branding, Social Media</figcaption></a></figure>
            <figure class="columns two"><a href="http://www.lifematescanada.com" target="_blank"><img src="images/brand11.jpg">
                <figcaption>Flash, SEO, SMM, Animation</figcaption></a></figure>
            <figure class="columns two"><a href="http://ccnmbntc.ca" target="_blank"><img src="images/brand12.jpg">
                <figcaption>Drupal, Photography, Project Management</figcaption></a></figure>
          </div>
        </div>
        <p>I am a Digital Media Professional with over ten years of design, development and web/video engineering experience. Proven skill in overseeing projects from conception to go-live. Demonstrated ability to engage and work closely with all levels up to the C-Suite.</p>
        <hr>
        <h1>My Skills</h1>
        <hr>
        <p>I excel with Social Media Planning and Strategy. I drove marketing plans and strategies to market and promote educational and healthcare events through targeted social media campaigns, web content curation (infographics, videos), in-house print campaigns, student, donors, and alumni e-newsletters.</p>
        <hr>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Give me a Call<strong><span>Cell 416-SER-IOUS </span></strong><a href="" class="window-cta">Call Now</a></div>
          </div>
        </div>
        <h1>I'm looking foward to hearing from you</h1>
        <hr>
        <p>I love creating digital assests and Viral Video Content. I've launched videography campaigns through GoPro POV stunts and DSLR filming techniques to engage target audiences through links, blogs and e-marketing campaigns</p>
        <hr>
        <div class="blog-posts row">
          <div class="post columns four post-1">
            <h5>Post Title</h5><img src="images/posts/one.jpg">
            <p>Incididunt ut labore et dolore magna.</p>
            <p><a href="" class="button"> More info</a></p>
          </div>
          <div class="post columns four post-2">
            <h5>Post Title</h5><img src="images/posts/two.jpg">
            <p>Lorem ipsum dolor sit amet.</p>
            <p><a href="" class="button">Read dude</a></p>
          </div>
          <div class="post columns four post-3">
            <h5>Post Title</h5><img src="images/posts/three.jpg">
            <p>Duis aute irure dolor in reprehenderit.</p>
            <p><a href="" class="button">Read More Dude</a></p>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class="row footer-stuff">
        <div class="columns three"><strong>STAY IN TOUCH WITH ME</strong>
          <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">LinkedIN</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="columns three"><strong>OTHER STUFF</strong>
          <ul>
            <li><a href="">Red Robin</a></li>
            <li><a href="">Emerald Eagle</a></li>
            <li><a href="">Crimson Crane</a></li>
            <li><a href="">Auburn Abbot</a></li>
          </ul>
        </div>
        <div class="columns six">
          <p><strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form class="row">
            <div class="columns eight">
              <input type="email" placeholder="Your Email" class="u-full-width">
            </div>
            <div class="columns four">
              <input type="submit" class="button-primary">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Eze Nmezi
    meta(name="description", content="A personal website that illustrate my career path and current skills")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel='icon', sizes='16x16 32x32 48x48 64x64', href='images/favicon.ico')
    //if IE
      link(rel='shortcut icon', href='images/favicon.ico')
    // Optional: Android & iPhone
    link(rel='apple-touch-icon-precomposed', href='images/favicon-152.png')
    // Optional: IE10 Tile.
    meta(name='msapplication-TileColor', content='#FFFFFF')
    meta(name='msapplication-TileImage', content='images/favicon-144.png')
    // Optional: ipads, androids, iphones, ...
    link(rel='apple-touch-icon-precomposed', sizes='152x152', href='images/favicon-152.png')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='images/favicon-144.png')
    link(rel='apple-touch-icon-precomposed', sizes='120x120', href='images/favicon-120.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='images/favicon-114.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='images/favicon-72.png')
    link(rel='apple-touch-icon-precomposed', href='images/favicon-57.png')

  body

    header.bird-boxes
      .back-bird
      .logo
      .fore-bird
      .barshade


    section.content

      article

        h1 My Work

        hr

        .clothes-pics
            .row.img-row
              figure.columns.two
                img(src="images/brand1.jpg")
                figcaption Drupal, WordPress, Moodle<strong>+</strong>
              figure.columns.two
                img(src="images/brand2.jpg")
                figcaption Drupal, Wix, CSS3
              figure.columns.two
                img(src="images/brand3.jpg")
                figcaption HTML5, FLASH, ActionScript
              figure.columns.two
                img(src="images/brand4.jpg")
                figcaption InDesign, Quark, SAP, MSOffice
              figure.columns.two
                img(src="images/brand5.jpg")
                figcaption Package Design, Illustrator
              figure.columns.two
                img(src="images/brand6.jpg")
                figcaption Final Cut, Cinematography, Premiere

            .row.img-row
              figure.columns.two
                img(src="images/brand7.jpg")
                figcaption Photoshop, Branding, Photography, ASP
              figure.columns.two
                img(src="images/brand8.jpg")
                figcaption Tradeshow, Digital Signage, Billboards
              figure.columns.two
                img(src="images/brand9.jpg")
                figcaption Interactive DVD, ActionScipt, Javascript
              figure.columns.two
                img(src="images/brand10.jpg")
                figcaption UX Design, PHP, ASP, SQL, Branding, Social Media
              figure.columns.two
                img(src="images/brand11.jpg")
                figcaption Flash, SEO, SMM, Animation
              figure.columns.two
                img(src="images/brand12.jpg")
                figcaption Drupal, Photography, Project Management










        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr


        h1 My Skills

        hr

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr

        .large-window
          .window-tint
            .promo-text Give me a Call
              strong <span>Cell 416-SER-IOUS </span>
              a(href="").window-cta Call Now



        h1 I'm looking foward to hearing from you

        hr

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr


        .blog-posts.row

          .post.columns.four.post-1
            h5 Post Title
            img(src="images/posts/one.jpg")
            p Incididunt ut labore et dolore magna.
            p: a.button(href="")  More info

          .post.columns.four.post-2
            h5 Post Title
            img(src="images/posts/two.jpg")
            p Lorem ipsum dolor sit amet.
            p: a.button(href="") Read dude

          .post.columns.four.post-3
            h5 Post Title
            img(src="images/posts/three.jpg")
            p Duis aute irure dolor in reprehenderit.
            p: a.button(href="") Read More Dude

    footer
      .row.footer-stuff
        .columns.three
          strong STAY IN TOUCH WITH ME
          ul
            li: a(href="") Twitter
            li: a(href="") Facebook
            li: a(href="") LinkedIN
            li: a(href="") Instagram

        .columns.three
          strong OTHER STUFF
          ul
            li: a(href="") Red Robin
            li: a(href="") Emerald Eagle
            li: a(href="") Crimson Crane
            li: a(href="") Auburn Abbot

        .columns.six
          p <strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.

          form.row
            .columns.eight
              input.u-full-width(type="email" placeholder="Your Email")
            .columns.four
              input.button-primary(type="submit")


    script(src="js/jquery-2.1.3.min.js")
    script(src="js/functions.js")
